2020/03/09 20:48:24 New Entry: s:store.URLStore{mutex:sync.RWMutex{w:sync.Mutex{state:0, sema:0x0}, writerSem:0x0, readerSem:0x0, readerCount:0, readerWait:0}, urls:map[string]string{}, file:(*os.File)(0xc000006040), saveCh:(chan store.record)(0xc000049680)}
2020/03/09 20:48:24 Save Entry: s:&store.URLStore{mutex:sync.RWMutex{w:sync.Mutex{state:0, sema:0x0}, writerSem:0x0, readerSem:0x0, readerCount:0, readerWait:0}, urls:map[string]string{}, file:(*os.File)(0xc000006040), saveCh:(chan store.record)(0xc000049680)}
2020/03/09 20:48:24 Save Entry: s:&store.URLStore{mutex:sync.RWMutex{w:sync.Mutex{state:0, sema:0x0}, writerSem:0x0, readerSem:0x0, readerCount:0, readerWait:0}, urls:map[string]string{}, file:(*os.File)(0xc000006040), saveCh:(chan store.record)(0xc000049680)}
2020/03/09 20:48:24 Save Entry: s:&store.URLStore{mutex:sync.RWMutex{w:sync.Mutex{state:0, sema:0x0}, writerSem:0x0, readerSem:0x0, readerCount:0, readerWait:0}, urls:map[string]string{}, file:(*os.File)(0xc000006040), saveCh:(chan store.record)(0xc000049680)}
2020/03/09 20:48:24 Save Entry: s:&store.URLStore{mutex:sync.RWMutex{w:sync.Mutex{state:0, sema:0x0}, writerSem:0x0, readerSem:0x0, readerCount:0, readerWait:0}, urls:map[string]string{}, file:(*os.File)(0xc000006040), saveCh:(chan store.record)(0xc000049680)}
2020/03/09 20:48:24 Save Entry: s:&store.URLStore{mutex:sync.RWMutex{w:sync.Mutex{state:0, sema:0x0}, writerSem:0x0, readerSem:0x0, readerCount:0, readerWait:0}, urls:map[string]string{}, file:(*os.File)(0xc000006040), saveCh:(chan store.record)(0xc000049680)}
2020/03/09 20:48:24 Save Entry: s:&store.URLStore{mutex:sync.RWMutex{w:sync.Mutex{state:0, sema:0x0}, writerSem:0x0, readerSem:0x0, readerCount:0, readerWait:0}, urls:map[string]string{}, file:(*os.File)(0xc000006040), saveCh:(chan store.record)(0xc000049680)}
2020/03/09 20:48:24 Save Entry: s:&store.URLStore{mutex:sync.RWMutex{w:sync.Mutex{state:0, sema:0x0}, writerSem:0x0, readerSem:0x0, readerCount:0, readerWait:0}, urls:map[string]string{}, file:(*os.File)(0xc000006040), saveCh:(chan store.record)(0xc000049680)}
2020/03/09 20:48:24 Save Entry: s:&store.URLStore{mutex:sync.RWMutex{w:sync.Mutex{state:0, sema:0x0}, writerSem:0x0, readerSem:0x0, readerCount:0, readerWait:0}, urls:map[string]string{}, file:(*os.File)(0xc000006040), saveCh:(chan store.record)(0xc000049680)}
2020/03/09 20:49:04 Set Entry: s:&store.URLStore{mutex:sync.RWMutex{w:sync.Mutex{state:0, sema:0x0}, writerSem:0x0, readerSem:0x0, readerCount:0, readerWait:0}, urls:map[string]string{"0":"www.baidu.com"}, file:(*os.File)(0xc000006040), saveCh:(chan store.record)(0xc000049680)}
2020/03/09 20:36:53 Set Entry: s:&store.URLStore{mutex:sync.RWMutex{w:sync.Mutex{state:0, sema:0x0}, writerSem:0x0, readerSem:0x0, readerCount:0, readerWait:0}, urls:map[string]string{"0":"www.baidu.com", "1":"www.baidu.com"}, file:(*os.File)(0xc000006040), saveCh:(chan store.record)(0xc000049680)}
